/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackEHOSTDOWN 64896
#define IdResourceStrings_RSStackEHOSTUNREACH 64897
#define IdResourceStrings_RSStackENOTEMPTY 64898
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64899
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64900
#define DesignIntf_sMiscellaneousCategoryName 64901
#define IdResourceStrings_RSStackEADDRINUSE 64912
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64913
#define IdResourceStrings_RSStackENETDOWN 64914
#define IdResourceStrings_RSStackENETUNREACH 64915
#define IdResourceStrings_RSStackENETRESET 64916
#define IdResourceStrings_RSStackECONNABORTED 64917
#define IdResourceStrings_RSStackECONNRESET 64918
#define IdResourceStrings_RSStackENOBUFS 64919
#define IdResourceStrings_RSStackEISCONN 64920
#define IdResourceStrings_RSStackENOTCONN 64921
#define IdResourceStrings_RSStackESHUTDOWN 64922
#define IdResourceStrings_RSStackETOOMANYREFS 64923
#define IdResourceStrings_RSStackETIMEDOUT 64924
#define IdResourceStrings_RSStackECONNREFUSED 64925
#define IdResourceStrings_RSStackELOOP 64926
#define IdResourceStrings_RSStackENAMETOOLONG 64927
#define IdResourceStrings_RSStackEFAULT 64928
#define IdResourceStrings_RSStackEINVAL 64929
#define IdResourceStrings_RSStackEMFILE 64930
#define IdResourceStrings_RSStackEWOULDBLOCK 64931
#define IdResourceStrings_RSStackEINPROGRESS 64932
#define IdResourceStrings_RSStackEALREADY 64933
#define IdResourceStrings_RSStackENOTSOCK 64934
#define IdResourceStrings_RSStackEDESTADDRREQ 64935
#define IdResourceStrings_RSStackEMSGSIZE 64936
#define IdResourceStrings_RSStackEPROTOTYPE 64937
#define IdResourceStrings_RSStackENOPROTOOPT 64938
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64939
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64940
#define IdResourceStrings_RSStackEOPNOTSUPP 64941
#define IdResourceStrings_RSStackEPFNOSUPPORT 64942
#define IdResourceStrings_RSStackEAFNOSUPPORT 64943
#define DBConsts_SInvalidSqlTimeStamp 64944
#define IdResourceStrings_RSWinsockInitializationError 64945
#define IdResourceStrings_RSSetSizeExceeded 64946
#define IdResourceStrings_RSWS2CallError 64947
#define IdResourceStrings_RSWS2LoadError 64948
#define IdResourceStrings_RSStatusResolving 64949
#define IdResourceStrings_RSStatusConnecting 64950
#define IdResourceStrings_RSStatusConnected 64951
#define IdResourceStrings_RSStatusDisconnecting 64952
#define IdResourceStrings_RSStatusDisconnected 64953
#define IdResourceStrings_RSStatusText 64954
#define IdResourceStrings_RSInvalidServiceName 64955
#define IdResourceStrings_RSStackError 64956
#define IdResourceStrings_RSStackEINTR 64957
#define IdResourceStrings_RSStackEBADF 64958
#define IdResourceStrings_RSStackEACCES 64959
#define JvResources_RsCl3DDkShadow 64960
#define JvResources_RsCl3DLight 64961
#define JvResources_RsClInfoText 64962
#define JvResources_RsClInfoBk 64963
#define JvResources_RsGradientActiveCaption 64964
#define JvResources_RsGradientInactiveCaption 64965
#define JvResources_RsHotLight 64966
#define JvResources_RsMenuBar 64967
#define JvResources_RsMenuHighlight 64968
#define JvResources_RsDestroyingArrangeSettingsNotAllowed 64969
#define JConsts_sChangeJPGSize 64970
#define JConsts_sJPEGError 64971
#define JConsts_sJPEGImageFile 64972
#define DBConsts_SBcdOverflow 64973
#define DBConsts_SInvalidBcdValue 64974
#define DBConsts_SCouldNotParseTimeStamp 64975
#define JvResources_RsClWindow 64976
#define JvResources_RsClWindowFrame 64977
#define JvResources_RsClMenuText 64978
#define JvResources_RsClWindowText 64979
#define JvResources_RsClCaptionText 64980
#define JvResources_RsClActiveBorder 64981
#define JvResources_RsClInactiveBorder 64982
#define JvResources_RsClAppWorkSpace 64983
#define JvResources_RsClHighlight 64984
#define JvResources_RsClHighlightText 64985
#define JvResources_RsClBtnFace 64986
#define JvResources_RsClBtnShadow 64987
#define JvResources_RsClGrayText 64988
#define JvResources_RsClBtnText 64989
#define JvResources_RsClInactiveCaptionText 64990
#define JvResources_RsClBtnHighlight 64991
#define JvResources_RsClBrightGreen 64992
#define JvResources_RsClTurquoise 64993
#define JvResources_RsClPlum 64994
#define JvResources_RsClGray25 64995
#define JvResources_RsClRose 64996
#define JvResources_RsClTan 64997
#define JvResources_RsClLightYellow 64998
#define JvResources_RsClLightGreen 64999
#define JvResources_RsClLightTurquoise 65000
#define JvResources_RsClPaleBlue 65001
#define JvResources_RsClLavender 65002
#define JvResources_RsClScrollBar 65003
#define JvResources_RsClBackground 65004
#define JvResources_RsClActiveCaption 65005
#define JvResources_RsClInactiveCaption 65006
#define JvResources_RsClMenu 65007
#define JvResources_RsClDarkTeal 65008
#define JvResources_RsClDarkBlue 65009
#define JvResources_RsClIndigo 65010
#define JvResources_RsClGray80 65011
#define JvResources_RsClDarkRed 65012
#define JvResources_RsClOrange 65013
#define JvResources_RsClDarkYellow 65014
#define JvResources_RsClBlueGray 65015
#define JvResources_RsClGray50 65016
#define JvResources_RsClLightOrange 65017
#define JvResources_RsClSeaGreen 65018
#define JvResources_RsClLightBlue 65019
#define JvResources_RsClViolet 65020
#define JvResources_RsClGray40 65021
#define JvResources_RsClPink 65022
#define JvResources_RsClGold 65023
#define JvResources_RsClGray 65024
#define JvResources_RsClSilver 65025
#define JvResources_RsClRed 65026
#define JvResources_RsClLime 65027
#define JvResources_RsClYellow 65028
#define JvResources_RsClBlue 65029
#define JvResources_RsClFuchsia 65030
#define JvResources_RsClAqua 65031
#define JvResources_RsClWhite 65032
#define JvResources_RsClMoneyGreen 65033
#define JvResources_RsClSkyBlue 65034
#define JvResources_RsClCream 65035
#define JvResources_RsClMedGray 65036
#define JvResources_RsClBrown 65037
#define JvResources_RsClOliveGreen 65038
#define JvResources_RsClDarkGreen 65039
#define JvResources_RsEBadGIFCodeSize 65040
#define JvResources_RsEGIFDecodeError 65041
#define JvResources_RsEGIFEncodeError 65042
#define JvResources_RsEGIFVersion 65043
#define JvResources_RsEPixelFormatNotImplemented 65044
#define JvResources_RsEBitCountNotImplemented 65045
#define JvResources_RsETooManyColumns 65046
#define JvResources_RsEInvalidControlSelection 65047
#define JvResources_RsUnknown 65048
#define JvResources_RsClBlack 65049
#define JvResources_RsClMaroon 65050
#define JvResources_RsClGreen 65051
#define JvResources_RsClOlive 65052
#define JvResources_RsClNavy 65053
#define JvResources_RsClPurple 65054
#define JvResources_RsClTeal 65055
#define JvResources_RsEDSAAccessBool 65056
#define JvResources_RsEDSAAccessFloat 65057
#define JvResources_RsEDSAAccessInt64 65058
#define JvResources_RsEDSAAccessInt 65059
#define JvResources_RsEDSAAccessString 65060
#define JvResources_RsEIntfCastError 65061
#define JvResources_RsEUnsupportedControlClass 65062
#define JvResources_RsENoRegisteredControlClass 65063
#define JvResources_RsENoFocusControl 65064
#define JvResources_RsERedoNotYetImplemented 65065
#define JvResources_RsEInvalidCompletionMode 65066
#define JvResources_RsGIFImage 65067
#define JvResources_RsEChangeGIFSize 65068
#define JvResources_RsENoGIFData 65069
#define JvResources_RsEUnrecognizedGIFExt 65070
#define JvResources_RsEWrongGIFColors 65071
#define JvResources_RsEShellNotCompatible 65072
#define JvResources_RsEInvalidCaretOwner 65073
#define JvResources_RsEItemCanNotBeDeleted 65074
#define JvResources_RsEAContextWithThatNameAlreadyExists 65075
#define JvResources_RsECannotCreateAContextWithoutAContext 65076
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65077
#define JvResources_RsEProviderHasNoContextNameds 65078
#define JvResources_RsEProviderDoesNotSupportContexts 65079
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65080
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65081
#define JvResources_RsEItemNotFoundInTheSelectedContext 65082
#define JvResources_RsEViewListOutOfSync 65083
#define JvResources_RsEExtensibleIntObjDuplicateClass 65084
#define JvResources_RsEExtensibleIntObjCollectionExpected 65085
#define JvResources_RsEExtensibleIntObjClassNameExpected 65086
#define JvResources_RsEExtensibleIntObjInvalidClass 65087
#define JclResources_RsIntelCacheDescrFF 65088
#define JclResources_RsUnknownAMDModel 65089
#define JclResources_RsInvalidMMFName 65090
#define JclResources_RsInvalidMMFEmpty 65091
#define JclResources_RsWin32Error 65092
#define JvResources_RsUndoItem 65093
#define JvResources_RsCutItem 65094
#define JvResources_RsCopyItem 65095
#define JvResources_RsPasteItem 65096
#define JvResources_RsDeleteItem 65097
#define JvResources_RsSelectAllItem 65098
#define JvResources_RsDataItemRenderHasNoText 65099
#define JvResources_RsEInternalError 65100
#define JvResources_RsAniExtension 65101
#define JvResources_RsAniFilterName 65102
#define JvResources_RsEInvalidPath 65103
#define JclResources_RsIntelCacheDescr83 65104
#define JclResources_RsIntelCacheDescr84 65105
#define JclResources_RsIntelCacheDescr85 65106
#define JclResources_RsIntelCacheDescr86 65107
#define JclResources_RsIntelCacheDescr87 65108
#define JclResources_RsIntelCacheDescrB0 65109
#define JclResources_RsIntelCacheDescrB1 65110
#define JclResources_RsIntelCacheDescrB2 65111
#define JclResources_RsIntelCacheDescrB3 65112
#define JclResources_RsIntelCacheDescrB4 65113
#define JclResources_RsIntelCacheDescrBA 65114
#define JclResources_RsIntelCacheDescrC0 65115
#define JclResources_RsIntelCacheDescrCA 65116
#define JclResources_RsIntelCacheDescrE4 65117
#define JclResources_RsIntelCacheDescrF0 65118
#define JclResources_RsIntelCacheDescrF1 65119
#define JclResources_RsIntelCacheDescr66 65120
#define JclResources_RsIntelCacheDescr67 65121
#define JclResources_RsIntelCacheDescr68 65122
#define JclResources_RsIntelCacheDescr70 65123
#define JclResources_RsIntelCacheDescr71 65124
#define JclResources_RsIntelCacheDescr72 65125
#define JclResources_RsIntelCacheDescr73 65126
#define JclResources_RsIntelCacheDescr78 65127
#define JclResources_RsIntelCacheDescr79 65128
#define JclResources_RsIntelCacheDescr7A 65129
#define JclResources_RsIntelCacheDescr7B 65130
#define JclResources_RsIntelCacheDescr7C 65131
#define JclResources_RsIntelCacheDescr7D 65132
#define JclResources_RsIntelCacheDescr7F 65133
#define JclResources_RsIntelCacheDescr80 65134
#define JclResources_RsIntelCacheDescr82 65135
#define JclResources_RsIntelCacheDescr4C 65136
#define JclResources_RsIntelCacheDescr4D 65137
#define JclResources_RsIntelCacheDescr4E 65138
#define JclResources_RsIntelCacheDescr4F 65139
#define JclResources_RsIntelCacheDescr50 65140
#define JclResources_RsIntelCacheDescr51 65141
#define JclResources_RsIntelCacheDescr52 65142
#define JclResources_RsIntelCacheDescr55 65143
#define JclResources_RsIntelCacheDescr56 65144
#define JclResources_RsIntelCacheDescr57 65145
#define JclResources_RsIntelCacheDescr59 65146
#define JclResources_RsIntelCacheDescr5A 65147
#define JclResources_RsIntelCacheDescr5B 65148
#define JclResources_RsIntelCacheDescr5C 65149
#define JclResources_RsIntelCacheDescr5D 65150
#define JclResources_RsIntelCacheDescr60 65151
#define JclResources_RsIntelCacheDescr3B 65152
#define JclResources_RsIntelCacheDescr3C 65153
#define JclResources_RsIntelCacheDescr3D 65154
#define JclResources_RsIntelCacheDescr3E 65155
#define JclResources_RsIntelCacheDescr40 65156
#define JclResources_RsIntelCacheDescr41 65157
#define JclResources_RsIntelCacheDescr42 65158
#define JclResources_RsIntelCacheDescr43 65159
#define JclResources_RsIntelCacheDescr44 65160
#define JclResources_RsIntelCacheDescr45 65161
#define JclResources_RsIntelCacheDescr46 65162
#define JclResources_RsIntelCacheDescr47 65163
#define JclResources_RsIntelCacheDescr48 65164
#define JclResources_RsIntelCacheDescr49 65165
#define JclResources_RsIntelCacheDescr4A 65166
#define JclResources_RsIntelCacheDescr4B 65167
#define JclResources_RsIntelCacheDescr08 65168
#define JclResources_RsIntelCacheDescr09 65169
#define JclResources_RsIntelCacheDescr0A 65170
#define JclResources_RsIntelCacheDescr0B 65171
#define JclResources_RsIntelCacheDescr0C 65172
#define JclResources_RsIntelCacheDescr0D 65173
#define JclResources_RsIntelCacheDescr0E 65174
#define JclResources_RsIntelCacheDescr21 65175
#define JclResources_RsIntelCacheDescr22 65176
#define JclResources_RsIntelCacheDescr23 65177
#define JclResources_RsIntelCacheDescr25 65178
#define JclResources_RsIntelCacheDescr29 65179
#define JclResources_RsIntelCacheDescr2C 65180
#define JclResources_RsIntelCacheDescr30 65181
#define JclResources_RsIntelCacheDescr39 65182
#define JclResources_RsIntelCacheDescr3A 65183
#define WinHelpViewer_hNoKeyword 65184
#define ComConst_SOleError 65185
#define ComConst_SNoMethod 65186
#define ComConst_SVarNotObject 65187
#define ComConst_STooManyParams 65188
#define JclResources_RsEReplacementChar 65189
#define JclResources_RsBlankSearchString 65190
#define JclResources_RsArgumentOutOfRange 65191
#define JclResources_RsSynchCreateMutex 65192
#define JclResources_RsIntelCacheDescr00 65193
#define JclResources_RsIntelCacheDescr01 65194
#define JclResources_RsIntelCacheDescr02 65195
#define JclResources_RsIntelCacheDescr03 65196
#define JclResources_RsIntelCacheDescr04 65197
#define JclResources_RsIntelCacheDescr05 65198
#define JclResources_RsIntelCacheDescr06 65199
#define ComStrs_sTabMustBeMultiLine 65200
#define ComStrs_sInvalidIndex 65201
#define ComStrs_sInsertError 65202
#define ComStrs_sInvalidOwner 65203
#define ComStrs_sRichEditInsertError 65204
#define ComStrs_sRichEditLoadFail 65205
#define ComStrs_sRichEditSaveFail 65206
#define ComStrs_sPageIndexError 65207
#define ComStrs_sInvalidComCtl32 65208
#define ComStrs_sDateTimeMax 65209
#define ComStrs_sDateTimeMin 65210
#define ComStrs_sNeedAllowNone 65211
#define ComStrs_sFailSetCalDateTime 65212
#define ComStrs_sFailSetCalMaxSelRange 65213
#define ComStrs_sFailSetCalMinMaxRange 65214
#define ComStrs_sFailsetCalSelRange 65215
#define ExtCtrls_clNameInfoText 65216
#define ExtCtrls_clNameMenu 65217
#define ExtCtrls_clNameMenuText 65218
#define ExtCtrls_clNameNone 65219
#define ExtCtrls_clNameScrollBar 65220
#define ExtCtrls_clName3DDkShadow 65221
#define ExtCtrls_clName3DLight 65222
#define ExtCtrls_clNameWindow 65223
#define ExtCtrls_clNameWindowFrame 65224
#define ExtCtrls_clNameWindowText 65225
#define ComStrs_sTabFailClear 65226
#define ComStrs_sTabFailDelete 65227
#define ComStrs_sTabFailRetrieve 65228
#define ComStrs_sTabFailGetObject 65229
#define ComStrs_sTabFailSet 65230
#define ComStrs_sTabFailSetObject 65231
#define ExtCtrls_clNameActiveCaption 65232
#define ExtCtrls_clNameAppWorkSpace 65233
#define ExtCtrls_clNameBackground 65234
#define ExtCtrls_clNameBtnFace 65235
#define ExtCtrls_clNameBtnHighlight 65236
#define ExtCtrls_clNameBtnShadow 65237
#define ExtCtrls_clNameBtnText 65238
#define ExtCtrls_clNameCaptionText 65239
#define ExtCtrls_clNameDefault 65240
#define ExtCtrls_clNameGrayText 65241
#define ExtCtrls_clNameHighlight 65242
#define ExtCtrls_clNameHighlightText 65243
#define ExtCtrls_clNameInactiveBorder 65244
#define ExtCtrls_clNameInactiveCaption 65245
#define ExtCtrls_clNameInactiveCaptionText 65246
#define ExtCtrls_clNameInfoBk 65247
#define ExtCtrls_clNamePurple 65248
#define ExtCtrls_clNameTeal 65249
#define ExtCtrls_clNameGray 65250
#define ExtCtrls_clNameSilver 65251
#define ExtCtrls_clNameRed 65252
#define ExtCtrls_clNameLime 65253
#define ExtCtrls_clNameYellow 65254
#define ExtCtrls_clNameBlue 65255
#define ExtCtrls_clNameFuchsia 65256
#define ExtCtrls_clNameAqua 65257
#define ExtCtrls_clNameWhite 65258
#define ExtCtrls_clNameMoneyGreen 65259
#define ExtCtrls_clNameSkyBlue 65260
#define ExtCtrls_clNameCream 65261
#define ExtCtrls_clNameMedGray 65262
#define ExtCtrls_clNameActiveBorder 65263
#define Consts_SDockZoneNotFound 65264
#define Consts_SDockZoneHasNoCtl 65265
#define Consts_SColorBoxCustomCaption 65266
#define Consts_SMultiSelectRequired 65267
#define Consts_SErrorSettingCount 65268
#define Consts_SListBoxMustBeVirtual 65269
#define Consts_SNoGetItemEventHandler 65270
#define HelpIntfs_hNoTableOfContents 65271
#define HelpIntfs_hNothingFound 65272
#define HelpIntfs_hNoContext 65273
#define HelpIntfs_hNoTopics 65274
#define ExtCtrls_clNameBlack 65275
#define ExtCtrls_clNameMaroon 65276
#define ExtCtrls_clNameGreen 65277
#define ExtCtrls_clNameOlive 65278
#define ExtCtrls_clNameNavy 65279
#define Consts_SDirNameCap 65280
#define Consts_SDrivesCap 65281
#define Consts_SDirsCap 65282
#define Consts_SFilesCap 65283
#define Consts_SNetworkCap 65284
#define Consts_SInvalidClipFmt 65285
#define Consts_SIconToClipboard 65286
#define Consts_SCannotOpenClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SNoDefaultPrinter 65289
#define Consts_SDuplicateMenus 65290
#define Consts_SPictureLabel 65291
#define Consts_SPictureDesc 65292
#define Consts_SPreviewLabel 65293
#define Consts_SDockedCtlNeedsName 65294
#define Consts_SDockTreeRemoveError 65295
#define Consts_SmkcHome 65296
#define Consts_SmkcLeft 65297
#define Consts_SmkcUp 65298
#define Consts_SmkcRight 65299
#define Consts_SmkcDown 65300
#define Consts_SmkcIns 65301
#define Consts_SmkcDel 65302
#define Consts_SmkcShift 65303
#define Consts_SmkcCtrl 65304
#define Consts_SmkcAlt 65305
#define Consts_srNone 65306
#define Consts_SOutOfRange 65307
#define Consts_sAllFilter 65308
#define Consts_SInsertLineError 65309
#define Consts_SConfirmCreateDir 65310
#define Consts_SSelectDirCap 65311
#define Consts_SMsgDlgCancel 65312
#define Consts_SMsgDlgHelp 65313
#define Consts_SMsgDlgAbort 65314
#define Consts_SMsgDlgRetry 65315
#define Consts_SMsgDlgIgnore 65316
#define Consts_SMsgDlgAll 65317
#define Consts_SMsgDlgNoToAll 65318
#define Consts_SMsgDlgYesToAll 65319
#define Consts_SmkcBkSp 65320
#define Consts_SmkcTab 65321
#define Consts_SmkcEsc 65322
#define Consts_SmkcEnter 65323
#define Consts_SmkcSpace 65324
#define Consts_SmkcPgUp 65325
#define Consts_SmkcPgDn 65326
#define Consts_SmkcEnd 65327
#define Consts_SAbortButton 65328
#define Consts_SAllButton 65329
#define Consts_SCannotDragForm 65330
#define Consts_SVMetafiles 65331
#define Consts_SVEnhMetafiles 65332
#define Consts_SVIcons 65333
#define Consts_SVBitmaps 65334
#define Consts_SMaskErr 65335
#define Consts_SMaskEditErr 65336
#define Consts_SMsgDlgWarning 65337
#define Consts_SMsgDlgError 65338
#define Consts_SMsgDlgInformation 65339
#define Consts_SMsgDlgConfirm 65340
#define Consts_SMsgDlgYes 65341
#define Consts_SMsgDlgNo 65342
#define Consts_SMsgDlgOK 65343
#define Consts_SNoTimers 65344
#define Consts_SNotPrinting 65345
#define Consts_SPrinting 65346
#define Consts_SInvalidPrinter 65347
#define Consts_SDeviceOnPort 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SOKButton 65352
#define Consts_SCancelButton 65353
#define Consts_SYesButton 65354
#define Consts_SNoButton 65355
#define Consts_SHelpButton 65356
#define Consts_SCloseButton 65357
#define Consts_SIgnoreButton 65358
#define Consts_SRetryButton 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SParentGivenNotAParent 65367
#define Consts_SMDIChildNotVisible 65368
#define Consts_SVisibleChanged 65369
#define Consts_SCannotShowModal 65370
#define Consts_SScrollBarRange 65371
#define Consts_SPropertyOutOfRange 65372
#define Consts_SMenuIndexError 65373
#define Consts_SMenuReinserted 65374
#define Consts_SMenuNotFound 65375
#define Consts_SInvalidTabStyle 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SInvalidPixelFormat 65380
#define Consts_SInvalidImage 65381
#define Consts_SScanLine 65382
#define Consts_SChangeIconSize 65383
#define Consts_SOleGraphic 65384
#define Consts_SUnknownExtension 65385
#define Consts_SUnknownClipboardFormat 65386
#define Consts_SOutOfResources 65387
#define Consts_SNoCanvasHandle 65388
#define Consts_SInvalidImageSize 65389
#define Consts_SInvalidImageList 65390
#define Consts_SReplaceImage 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define Consts_SInvalidTabPosition 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SInvalidFileName 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidMask 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	DesignIntf_sMiscellaneousCategoryName,	"Miscellaneous"
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsDestroyingArrangeSettingsNotAllowed,	"Your code tried to destroy the TJvPanel.ArrangeSettings objects leaving the panel in a broken state. Please fix your code by adding\r\n\r\n    if not ((Components[I] is TJvArrangeSettings) or\r\n            (Components[I] is TJvPanelHotTrackOptions)) then\r\n\r\nor by using the Controls[] array property if possible."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsETooManyColumns,	"TJvListView.GetColumnsOrder: too many columns"
	JvResources_RsEInvalidControlSelection,	"Invalid control selection"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsEDSAAccessBool,	"Boolean"
	JvResources_RsEDSAAccessFloat,	"Float"
	JvResources_RsEDSAAccessInt64,	"Int64"
	JvResources_RsEDSAAccessInt,	"Integer"
	JvResources_RsEDSAAccessString,	"string"
	JvResources_RsEIntfCastError,	"component does not support interface"
	JvResources_RsEUnsupportedControlClass,	"TJvDynControlEngine.RegisterControl: Unsupported ControlClass \"%s\""
	JvResources_RsENoRegisteredControlClass,	"TJvDynControlEngine.CreateControl: No Registered ControlClass \"%s\""
	JvResources_RsENoFocusControl,	"TJvDynControlEngine.CreateLabelControlPanel: AFocusControl must be assigned"
	JvResources_RsERedoNotYetImplemented,	"Redo not yet implemented"
	JvResources_RsEInvalidCompletionMode,	"Invalid JvEditor Completion Mode"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEShellNotCompatible,	"Shell not compatible with BrowseForFolder"
	JvResources_RsEInvalidCaretOwner,	"%s: cannot be created without a valid Owner"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsEInvalidPath,	"Invalid path"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsArgumentOutOfRange,	"Argument out of range"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

